*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

a {
    text-decoration: none;
}

body {
    display: grid;
    grid-template: minmax(60px, 80px) minmax(60px, 80px) 10fr / minmax(200px, 300px) 4fr;
    height: 100vh;
}

.header, .nav {
    background-color: rgb(235, 235, 235);
}

.header {
    grid-column: 2 / 3;
    display: flex;
    flex-wrap: nowrap;
    padding: 15px;
    justify-content: space-between;
}

.header-left {
    width: 80%;
    display: flex;
    align-items: center;
}

.header-right {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    align-items: center;
}

.header input {
    width: 80%;
    height: 30px;
    border-radius: 20px;
    background-color: rgb(205, 205, 205);
    margin-left: 10px;
    border: none;
}

.header a,
.header a:visited {
    text-decoration: none;
    color: black;
}

.nav {
    grid-column: 2 / 3;
    display: grid;
    grid-template: 1fr / 1fr 3fr 3fr;
    box-shadow: 3px 3px 2px 1px gray;
    position: relative;
}

.nav .profilepic {
    padding-right: 10px;
    justify-self: right;
    align-self: center;
    
}

.nav-right {
    justify-self: right;
}

.nav-right button {
    margin: 15px;
    background-color: #0388e7;
    color:rgb(235, 235, 235);
    font-size: 16px;
    font-weight: bold;
    width: 6em;
    height: 3em;
    border: none;
    border-radius: 20px;
}

.nav-left {
    align-self: center;
}

.dashboard {
    background-color: #0388e7;
    grid-row: 1 / 4;
    font-size: 1rem;
    font-weight: bold;
}

.dashboard a,
.dashboard a:visited {
    color:rgb(235, 235, 235)
}

.logo {
    margin-left: 40px;
    margin-top: 20px;
    color: rgb(235, 235, 235)
}

.dashboard ul {
    margin-top: 80px;
    margin-left: 40px;
}

.dashboard li {
    color: rgb(235, 235, 235);
    list-style: none;
    font-size: 2em;
    margin: 25px 0 25px 0;
}

.content {
    background-color: rgb(205, 205, 205);
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
}

.content .projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template: 30px 1fr 40px/ 1fr;
}

.content h2 {
    text-align: center;
    margin: 15px 0 15px 0;
}

.cards {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.card,
.announcecontainer,
.trendcontainer {
    position: relative;
    background-color: rgb(235, 235, 235);
    width: 90%;
    height: 90%;
    border-radius: 12px;
    box-shadow: 3px 3px 10px gray;
    padding: 30px 50px 15px 30px;
}

.card {
    border-left: solid rgb(226, 190, 26) 10px;
}

.card .card-buttons {
    position: absolute;
    bottom: 5%;
    right: 5%;
}
.card-buttons a {
    padding: 10px;
}

.line {
    width: 100%;
    border: solid 1px lightgray;

}